# glogger

./: .gitignore  README.md  pom.xml
src/main/java/com/telus/glogger/: GLogger.java
src/main/resources/: config.properties  log4j.properties
src/main/scripts/: run.bat
